<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

<form class="all">
	<input class="name" type="text" name="text" id="text">
	<div class="list">
<ul>
	<li class="lis">A</li>
	<li class="listik">Anton</li>
	<li class="listik">Andrey</li>
	<li class="listik">Anastasia</li>
	<li class="listik">Armen</li>

	<li class="lis">B</li>
	<li class="listik">Boris</li>
	<li class="listik">Bogdan</li>
	<li class="listik">Biyanka</li>
	<li class="listik">Bob</li>

	<li class="lis">C</li>
	<li class="listik">Calvin</li>
	<li class="listik">Christian</li>
	<li class="listik">Caroline</li>
</ul>

</div>
</form>




<script type="text/javascript" src="script.js"></script>
</body>
</html>